<?xml version="1.0"?>
<font>
  <info face="Poplar Std" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="poplar-std-black_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="6" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="3" page="0" chnl="15" />
    <char id="33" x="60" y="136" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="219" y="151" width="10" height="5" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="227" y="25" width="14" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="242" y="25" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="58" y="73" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="112" y="73" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="236" y="150" width="4" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="138" y="26" width="6" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="131" y="26" width="6" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="174" y="151" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="58" y="157" width="11" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="44" x="230" y="150" width="5" height="5" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="241" y="150" width="6" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="46" x="12" y="178" width="4" height="4" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="53" y="136" width="6" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="96" y="115" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="248" y="110" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="84" y="115" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="159" y="92" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="201" y="70" width="13" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="36" y="119" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="133" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="207" y="113" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="185" y="92" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="172" y="92" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="102" y="154" width="4" height="13" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="39" y="161" width="5" height="15" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="28" y="161" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="61" x="152" y="153" width="10" height="9" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="17" y="161" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="63" x="94" y="94" width="12" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="39" y="73" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="65" x="172" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="12" y="119" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="0" y="119" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="146" y="93" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="223" y="91" width="11" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="72" y="115" width="11" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="107" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="211" y="91" width="11" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="46" y="140" width="6" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="235" y="90" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="81" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="24" y="119" width="11" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="76" y="73" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="0" y="98" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="48" y="115" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="120" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="55" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="215" y="70" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="28" y="98" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="14" y="98" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="60" y="115" width="11" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="127" y="73" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="94" y="73" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="229" y="69" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="142" y="72" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="90" x="238" y="111" width="9" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="215" y="25" width="5" height="22" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="192" y="25" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="221" y="25" width="5" height="22" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="113" y="153" width="12" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="37" y="177" width="14" height="2" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="6" y="178" width="5" height="4" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="172" y="134" width="10" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="98" x="182" y="49" width="8" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="216" y="134" width="9" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="152" y="49" width="9" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="161" y="135" width="10" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="102" x="112" y="51" width="9" height="21" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="13" y="55" width="10" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="172" y="49" width="9" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="204" y="48" width="5" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="152" y="0" width="9" height="25" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="35" y="51" width="10" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="210" y="48" width="5" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="135" y="136" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="110" x="246" y="132" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="150" y="136" width="10" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="247" y="89" width="8" height="20" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="113" x="218" y="112" width="9" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="114" x="9" y="161" width="7" height="16" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="226" y="133" width="9" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="72" y="136" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="236" y="133" width="9" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="194" y="134" width="10" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="119" x="119" y="136" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="120" x="205" y="134" width="10" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="121" x="108" y="115" width="10" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="122" x="0" y="161" width="8" height="16" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="123" x="208" y="25" width="6" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="29" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="201" y="25" width="6" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="207" y="151" width="11" height="6" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="160" x="10" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="3" page="0" chnl="15" />
    <char id="161" x="66" y="136" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="142" y="50" width="9" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="42" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="164" x="45" y="161" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="165" x="157" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="18" y="0" width="5" height="26" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="145" y="26" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="22" y="177" width="7" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="198" y="92" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="126" y="153" width="8" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="183" y="151" width="7" height="8" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="172" x="163" y="152" width="10" height="8" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="173" x="248" y="149" width="6" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="174" x="243" y="68" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="30" y="177" width="6" height="3" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="176" x="135" y="153" width="8" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="91" y="136" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="178" x="93" y="154" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="83" y="155" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="0" y="178" width="5" height="4" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="10" y="140" width="9" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="182" x="158" y="26" width="12" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="17" y="177" width="4" height="4" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="184" x="199" y="151" width="7" height="7" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="185" x="107" y="153" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="144" y="153" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="191" y="151" width="7" height="8" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="188" x="236" y="47" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="189" x="216" y="48" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="190" x="0" y="77" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="191" x="55" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="192" x="39" y="0" width="14" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="24" y="0" width="14" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="201" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="231" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="185" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="216" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="20" y="77" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="199" x="6" y="0" width="11" height="26" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="117" y="0" width="11" height="25" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="105" y="0" width="11" height="25" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="111" y="26" width="11" height="24" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="27" y="26" width="11" height="24" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="171" y="0" width="6" height="25" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="178" y="0" width="6" height="25" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="246" y="0" width="8" height="24" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="123" y="26" width="7" height="24" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="187" y="71" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="209" x="0" y="30" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="69" y="0" width="11" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="129" y="0" width="11" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="63" y="26" width="11" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="87" y="26" width="11" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="99" y="26" width="11" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="70" y="157" width="12" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="216" x="14" y="27" width="12" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="93" y="0" width="11" height="25" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="81" y="0" width="11" height="25" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="51" y="26" width="11" height="24" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="39" y="26" width="11" height="24" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="54" y="0" width="14" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="68" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="162" y="49" width="9" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="224" x="46" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="57" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="119" y="115" width="10" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="227" x="185" y="113" width="10" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="228" x="196" y="113" width="10" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="229" x="68" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="230" x="103" y="136" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="231" x="182" y="26" width="9" height="22" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="24" y="52" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="79" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="234" x="163" y="113" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="235" x="174" y="113" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="236" x="191" y="49" width="6" height="21" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="198" y="48" width="5" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="29" y="140" width="8" height="20" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="38" y="140" width="7" height="20" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="171" y="26" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="241" x="20" y="140" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="242" x="90" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="101" y="51" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="130" y="115" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="245" x="141" y="115" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="246" x="152" y="114" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="183" y="134" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="248" x="80" y="136" width="10" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="249" x="132" y="50" width="9" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="122" y="51" width="9" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="0" y="140" width="9" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="252" x="228" y="112" width="9" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="253" x="141" y="0" width="10" height="25" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="162" y="0" width="8" height="25" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="75" y="26" width="11" height="24" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="469">
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="255" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="230" second="255" amount="-1" />
    <kerning first="230" second="253" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="229" second="253" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="228" second="253" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="227" second="253" amount="-1" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="227" second="119" amount="-1" />
    <kerning first="227" second="118" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="226" second="253" amount="-1" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="119" amount="-1" />
    <kerning first="226" second="118" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="225" second="253" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="224" second="253" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="67" second="221" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="221" amount="-2" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="208" second="86" amount="-1" />
    <kerning first="199" second="221" amount="-1" />
    <kerning first="199" second="89" amount="-1" />
    <kerning first="199" second="46" amount="-1" />
    <kerning first="199" second="44" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="83" second="221" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="59" amount="1" />
    <kerning first="197" second="45" amount="-1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="59" amount="1" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="195" second="59" amount="1" />
    <kerning first="195" second="45" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="59" amount="1" />
    <kerning first="194" second="45" amount="-1" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="59" amount="1" />
    <kerning first="193" second="45" amount="-1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="59" amount="1" />
    <kerning first="192" second="45" amount="-1" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="253" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="103" second="59" amount="1" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="102" second="125" amount="4" />
    <kerning first="102" second="93" amount="4" />
    <kerning first="102" second="41" amount="3" />
  </kernings>
</font>
